<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-xs-Dnb">
                                <rect key="frame" x="107" y="51" width="161" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DGi-1f-WcK"/>
                                    <constraint firstAttribute="width" constant="161" id="NIG-yb-qHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a positive whole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-c6-KQB">
                                <rect key="frame" x="71.5" y="102" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4, 8, or 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-EC-VFZ">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-gI-BXa">
                                <rect key="frame" x="149" y="197" width="76" height="30"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvo-ty-I9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-HU-4Ic">
                                <rect key="frame" x="16" y="235" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BS4-TR-d7R"/>
                                    <constraint firstAttribute="width" constant="343" id="xd8-d0-Mkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDa-HU-4Ic" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="54B-1x-bT3"/>
                            <constraint firstItem="Bwi-EC-VFZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="972-kx-gc2"/>
                            <constraint firstItem="CXJ-gI-BXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jyx-Oj-w2X"/>
                            <constraint firstItem="CXJ-gI-BXa" firstAttribute="top" secondItem="Bwi-EC-VFZ" secondAttribute="bottom" constant="18" id="KPz-Og-GJC"/>
                            <constraint firstItem="9pi-c6-KQB" firstAttribute="top" secondItem="cjo-xs-Dnb" secondAttribute="bottom" constant="8" id="P7O-Az-aXw"/>
                            <constraint firstItem="Bwi-EC-VFZ" firstAttribute="top" secondItem="9pi-c6-KQB" secondAttribute="bottom" constant="26" id="RO0-fs-b8k"/>
                            <constraint firstItem="9pi-c6-KQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNN-Tn-nAt"/>
                            <constraint firstItem="Bwi-EC-VFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyY-vB-BZY"/>
                            <constraint firstItem="cjo-xs-Dnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHR-yq-dvh"/>
                            <constraint firstItem="tDa-HU-4Ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kDN-ko-mE4"/>
                            <constraint firstItem="tDa-HU-4Ic" firstAttribute="top" secondItem="CXJ-gI-BXa" secondAttribute="bottom" constant="8" id="ufD-1G-FXx"/>
                            <constraint firstItem="cjo-xs-Dnb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="wIP-dK-i3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Bwi-EC-VFZ" id="kUd-0S-5Sr"/>
                        <outlet property="resultLabel" destination="tDa-HU-4Ic" id="ewO-4o-Aqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
